# Versions
version.gradle = 7.0
version.plugin.refreshVersions = 0.9.7
version.bom.springCloud = 2020.0.2
version.node = 16.0.0
version.yarn = 1.22.10

# Gradle
## Build Cache
org.gradle.caching = true
## Parallel execution
org.gradle.parallel = true

# Kotlin coding conventions
kotlin.code.style = official